<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX INDIA - WATCH TV SHOWS ONLINE,WATCH MOVIES ONLINE</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbardiv">
                <img src="netflix images/logo.jpeg" alt="NETFLIX LOGO" class="netflixlogo" />
            </div>
            <div class="navbar_items">
                <div class="nav_items">
                    <div class="drop_down_items">
                        <select name="language" id="language" class="lang_dropdown">
                            <option value="english" selected>ENGLISH</option>
                            <option value="hindi">HINDI</option>
                        </select>
                    </div>
                </div>
                <div class="navbar_items">
                    <button class="sign_btn">Sign In</button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="main_sec">
            <div class="main_bg_cont">
                <img src="netflix images/main_bg_img.jpg" alt="NETFLIX background" class="netflix_bg_img">
            </div>
            <div class="main_overlay"></div>
            <div class="main_text">
                <h1 class="main_title">Unlimited movies,TV shows and more</h1>
                <h2 class="main_subtitle">Watch anywhere. Cancel anytime</h2>
                <p class="main_para"><nobr>Ready to watch? Enter your email to create or restart 
                    your membership.</nobr></p>
                    <p class="login"> <nobr>
                     <input type="email" placeholder="Email Address" class="emailid">
                     <button class="get_start">Get Started ></button>
                    </nobr></p>
            </div>
        </section>
        <section class="cards">
            <hr width="100%" size="5px" color="gray">
            <div class="card1">
                <div class="disc1">
                    <h1>Enjoy on your TV</h1><br>
                    <p class="c1">Watch on smart TVs, PlayStations,Xbox, <br>Chromecast,Apple TV,Blu-ray players and  <br>more.</p>
                </div>
                <img src="netflix images/tv.jpg" alt="tv" class="card1img">
            </div>
             <hr width="100%" size="5px" color="gray">
            <div class="card2">
                <img src="netflix images/download.jpg" alt="tv">
                <div class="disc2">
                    <h1>Download your  <br>shows to watch <br> offline</h1><br>
                    <p class="c2">Save your favourites easily and always <br>have something to watch.</p>
                </div>
                
            </div>
            <hr width="100%" size="5px" color="gray">
            <div class="card3">
                <div class="disc3">
                    <h1>Watch everywhere</h1><br>
                    <p class="c3">Stream unlimited movies and TV shows <br>on your phone, tablet, laptop and TV.</p>
                </div>
                <img src="netflix images/card3img.jpg" alt="tv" class="card3img">
            </div>
            <hr width="100%" size="5px" color="gray">
            <div class="card4">
                <img src="netflix images/card4.png" alt="tv">
                <div class="disc4">
                    <h1>Create profiles for kids</h1><br>
                    <p class="c4">Send children on adventures with their <br> favourite characters in a space made just<br>for them-free with your membership</p>
                </div>
            </div>
        </section>
       
    </main>
    <footer >
                <p class="p1">Ready to watch? Enter your email to create or restart your membership.</p><br><br>
                <p class="login2"> <nobr>
                    <input type="email" placeholder="Email Address" class="emailid2">
                    <button class="get_start">Get Started ></button>
                </nobr></p>
     </footer> 
</body>
</html>